<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificador de Idade</title>

  <style>
    
    body {
      background-color: rgb(70, 142, 236);
      font: normal 15pt Arial;
    }

    h1 {
      display: block;
      text-align: center;
    }
    
    #container {
      border: 1px solid black;
      width: 400px;
      height: 400px;
      margin: auto;
      border-radius: 10px;

      display: flex;
      flex-flow: column nowrap;
      gap: 5px;
      align-items: center;

      background-color: #faf7c3;
      box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.515);
    }

    .top-msg {
      border-bottom: 1px solid rgba(0, 0, 0, 0.422);
    }

    .mostra {
      background-color: red;
      border: 1px solid red;
      width: 90%;
      height:50px;
      display: block;
      margin: 10px 0 30px 0;

      
      color: white;
      text-align: center;
      
    }

    label {
      font-size: 15px;
    }

    .foto-container {
      width: 50%;
      height: 60%;
      border: 1px solid green;
    }

    #imagem {
      border-radius: 50%;
      
    }

    footer {
      color: white;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      font-size: 10px;
      
    }

  
  </style>

</head>
<body>

  <h1>Verificador de idade</h1>

  <div id="container">

    <p class="top-msg">Preencha com seus dados para verificar</p>

    <input type="number" name="ano" id="anoNascimento" placeholder="Ano de Nascimento" required>

    <!-- 
      Os inputs:radio devem ter o mesmo name quando forem aplicados ao mesmo contexto, se n찾o da problema no JS.
     -->
    <label for="masculino">
      <input type="radio" id="masculino" name="radsexo" required checked> Masculino
    </label>

    <label for="feminino">
      <input type="radio" id="feminino" name="radsexo" required> Feminino
    </label>

    <button onclick="verificar()">Verificar</button>

    <div class="resultado">
      
      <p class="mensagem">째째째</p>
      
      <img src="#" alt="" id="imagem">
      

    </div>

  </div>

  <footer class="rodape">
    <p>Fernando Alves Web Developer</p>
  </footer>

<script src="./script.js"></script>

</body>
</html>