<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hora Dia</title>

  <style>
    h1 {
      display: block;
      text-align: center;
    }
    
    #container{
      border: 1px solid black;
      width: 400px;
      height: 400px;
      margin: auto;
      border-radius: 10px;

      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      background-color: #faf7c3;
    }

    .mostra {
      background-color: red;
      border: 1px solid red;
      width: 90%;
      height:50px;
      display: block;
      margin: 10px 0 30px 0;

      
      color: white;
      text-align: center;
      
    }

    .foto-container {
      width: 50%;
      height: 60%;
      border: 1px solid green;
    }

    #img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }


  </style>

</head>
<body>

  <h1>Hora do Dia</h1>

  <div id="container">

    <div class="mostra">
      
    </div>

    <img src="" alt="" id="img">

  </div>

  <footer class="rodape">
    <p>Fernando Alves Web Developer</p>
  </footer>

<script src="script.js"></script>

</body>
</html>